<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="363.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.CadastroController">
   <children>
      <TextField fx:id="txfdNome" layoutX="33.0" layoutY="47.0" prefHeight="32.0" prefWidth="295.0" />
      <Label layoutX="33.0" layoutY="18.0" text="Nome">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="94.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txfdEmail" layoutX="33.0" layoutY="123.0" prefHeight="32.0" prefWidth="295.0" />
      <Label layoutX="33.0" layoutY="170.0" text="Telefone">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txfdTelefone" layoutX="33.0" layoutY="199.0" prefHeight="32.0" prefWidth="295.0" />
      <Label layoutX="34.0" layoutY="331.0" text="Senha">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="255.0" text="Codenome">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txfdCodenome" layoutX="34.0" layoutY="284.0" prefHeight="32.0" prefWidth="295.0" />
      <Button layoutX="127.0" layoutY="414.0" mnemonicParsing="false" onAction="#salvarNoArquivo" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: green;" text="Salvar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="txfdSenha" layoutX="31.0" layoutY="364.0" prefHeight="32.0" prefWidth="295.0" />
   </children>
</AnchorPane>
