<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="575.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="spnlRegras" hbarPolicy="ALWAYS" layoutX="14.0" layoutY="14.0" prefHeight="475.0" prefWidth="547.0">
         <content>
            <TextArea fx:id="txaRegras" editable="false" prefHeight="461.0" prefWidth="547.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
         </content>
      </ScrollPane>
      <Button layoutX="234.0" layoutY="506.0" mnemonicParsing="false" onAction="#fechar" prefHeight="39.0" prefWidth="94.0" style="-fx-background-color: green;" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
